<!DOCTYPE html>
<html>
<head>
  <title>Lab: Hashes</title>
  <meta charset="utf-8">

  <link rel="stylesheet" href="../assets/slides.css" />

  <style type="text/css" media="screen">
    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: calc(0.5rem + 1.75vw);
      line-height: 1.4;
      max-width: 1000px;
    }

    h1, h2, h3, h4, h5, h6,
    p, ol, ul, pre, hr,
    table, blockquote {
      margin-bottom: 3rem;
    }

    li ol, li ul {
      margin-bottom: 0;
    }

    ol, ul, pre, table, blockquote {
      padding: 0 1rem;
    }

    code {
      background: var(--nord6);
      border: 1px solid var(--nord5);
      color: var(--nord10);
      padding: 0 0.5rem;
    }

    pre code {
      display: block;
      font-size: 80%;
      padding: 2rem;
      overflow-x: auto;
    }
  </style>
</head>
<body>
  <h1>
    Lab: Hashes
  </h1>

  <hr>

  <p>
    This is a pre-lab test to verify that the real lab instructions haven't been tampered with. The <a href="lab_encryption.html">real lab instructions are here</a>. Right click the link and download the file so you can run a command on it:
  </p>

  <pre><code><span class="three">$</span> cat lab_encryption.html | openssl sha256
<span class="three">e310ccbbea5909723f472f496460339224b1edee3cda3fe6ab57100efb46430a</span></code></pre>

  <p>
    If the hash you receive matches the output above, then it's the original file. Go ahead and work on it.
  </p>

  <p class="eleven">
    If not, run away! Some hacker is trying to get you to do the wrong assignment!
  </p>
</body>
</html>
